<html>
<head>
    <title>GIỚI THIỆU BẢN THÂN</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            width: 80%;
            margin: auto;
        }
        .info {
            width: 50%;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .image {
            width: 40%;
        }
        .image img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        } 
        body {
            background-image:url(https://i.pinimg.com/564x/e3/5f/19/e35f19e935a7cc59f5dbe2c602a1766c.jpg);
            background-size: cover;
            height: auto;
            width: auto;
}       .imagesmall {
            width: 30px;
            height: 30px;
            border-radius: 10%;
}
    </style>
</head>
<body>
    <div align="center"><h1><marquee> Chào Mừng đến trang web <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;giới thiệu bản thân! </marquee></h1></div>
    <div class="container">
        <div class="info">
            <p>Họ tên: Nguyễn Ngọc Linh</p>
            <p>Mã sinh viên: 2361030069</p>
            <p>Giới tính: Nữ</p>
            <p>Nơi thường trú: Thành Mai -Quảng Thành -Thanh Hóa</p>
            <p>Quê Quán: Tân Thọ -Nông Cống -Thanh Hóa</p>
            <p>Từng Học Tại: Trường THPT Lê Văn Hưu </p>
            <p>Sở thích: Vẽ,đi dạo,nghe nhạc,nấu ăn....</p>
            <p><img class="imagesmall" src="https://cdn.tgdd.vn/2020/03/GameApp/Facebook-200x200.jpg" > Facebook: <a href="https://www.facebook.com/linhdungcho?mibextid=ZbWKwL
                " target="_blank">Nguyễn Ngọc Linh</a></p>
            <p><img class="imagesmall" src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-tiktok-inkythuatso-2-mesa-de-trabajo-1-27-09-13-05.jpg"> Tiktok: <a href="#" target="_blank">Nguyễn Ngọc Linh</a></p>
        </div>
        <div class="image">
            <img src="anhchup.jpg">
        </div>
    </div>
   

    <hr style="width: 100%;
    height: 10%;
    background-color: violet;"
    >
    
    <div align="center" 
    style="background-color: black; 
    color: white;
    font-family: Arial, sans-serif;
    font-size: 15px; "><p><h1>Cảm ơn  đã giành chút thời gian quý báu để xem bài của em ạ!</h1></p>
        
    </div>
</body>
</html>